# Chevereto for nginx rules

location ~* /(importing|app|content|lib)/.*\.(po|php|lock|sql)$ {
  deny all;
}

location ~ \.(jpe?g|png|gif|webp)$ {
    log_not_found off;
    error_page 404 /content/images/system/default/404.gif;
}

location ~* /.*\.(ttf|ttc|otf|eot|woff|woff2|font.css|css|js)$ {
  add_header Access-Control-Allow-Origin "*";
}

location / {
  index index.php;
  try_files $uri $uri/ /index.php$is_args$query_string;
}

# END Chevereto nginx rules